# HOTEL

./: ProjectHotel.sln
ProjectHotel/: Program.cs  ProjectHotel.csproj  Startup.cs  appsettings.json
ProjectHotel.BLL/: ProjectHotel.BLL.csproj
ProjectHotel.BLL/DTO/: BookingInfoDTO.cs  CategoryDTO.cs  CategoryInfoDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  EmployeeRoleDTO.cs  RoomDTO.cs  RoomImageDTO.cs
ProjectHotel.BLL/Helpers/: HashPasword.cs
ProjectHotel.BLL/Interfaces/: IAuthService.cs  IBookingInfoService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IRoomService.cs
ProjectHotel.BLL/Services/: AuthService.cs  BookingInfoService.cs  CategoryService.cs  CustomerService.cs  EmployeeRoleService.cs  EmployeeService.cs  RoomService.cs
ProjectHotel.DAL/EF/: ContextDB.cs  ContextDBFactory.cs
ProjectHotel.DAL/Entities/: BookingInfo.cs  Category.cs  CategoryInfo.cs  Customer.cs  Employee.cs  EmployeeRole.cs  Room.cs  RoomImage.cs
ProjectHotel.DAL/Interfaces/: IBookingInfoRepository.cs  ICategoryInfoRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
ProjectHotel.DAL/Migrations/: 20211109115147_Initial.Designer.cs  20211109115147_Initial.cs  20211110065622_AddTotalPrice.Designer.cs  20211110065622_AddTotalPrice.cs  ContextDBModelSnapshot.cs
ProjectHotel.DAL/Repositories/: BookingInfosRepository.cs  CategoryInfoRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EFUnitOfWork.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  RoomImagesRepository.cs  RoomRepository.cs
ProjectHotel.Tests/: ProjectHotel.Tests.csproj  project.json
ProjectHotel.Tests/API/: CategoryControllerTests.cs
ProjectHotel/Controllers/: AuthController.cs  BookingInfoController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  EmployeeRoleController.cs  RoomController.cs
ProjectHotel/Helpers/: AuthMiddelware.cs  AuthorizeAttribute.cs
ProjectHotel/Properties/: launchSettings.json
ProjectHotel/ViewModels/: BookingInfoViewModel.cs  CategoryInfoViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  EmployeeRoleViewModel.cs  EmployeeViewModel.cs  RoomImageViewModel.cs  RoomViewModel.cs
